<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241">

    <TextView
        android:id="@+id/tv_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_img_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="Благодарим freepik.com за картинки!"
        android:textSize="10sp"
        android:background="@drawable/rounded_textview"/>

</FrameLayout>