<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:stateListAnimator="@null"
        android:layout_gravity="right|top"
        android:background="@drawable/ic_bt_add"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Client Base"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/cb_show_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Show all"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clients"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/ic_recycler_back"
            android:padding="12dp"/>

    </LinearLayout>



</FrameLayout>